# egit

./: LICENSE  README.md  egit.sln
docs/: Reviews-of-other-git-clients.md
egit/: App.xaml  App.xaml.cs  Program.cs  Settings.Designer.cs  Settings.settings  ViewLocator.cs  egit.csproj
egit/Engine/: GitEngine.cs
egit/Models/: BranchWrapper.cs  Changelist.cs  CommitViewEnumerableWrapper.cs  CommitWrapper.cs  DiffCache.cs  FileAndStatus.cs  FileSystem.cs  ModelTransient.cs  Snapshot.cs
egit/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ViewModel_CommitFileList.cs  ViewModel_CommitInfo.cs  ViewModel_CommitList.cs  ViewModel_FileTree.cs  ViewModel_RepoInfo.cs  ViewModel_UserList.cs
egit/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewUtils.cs  View_CommitFileList.xaml  View_CommitFileList.xaml.cs  View_CommitInfo.xaml  View_CommitInfo.xaml.cs  View_CommitList.xaml  View_CommitList.xaml.cs  View_FileTree.xaml  View_FileTree.xaml.cs  View_RepoInfo.xaml  View_RepoInfo.xaml.cs  View_UserList.xaml  View_UserList.xaml.cs
