<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="egit" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalRepos" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:/repos/egit&lt;/string&gt;
  &lt;string&gt;C:/ADN/src&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastSelectedLocalRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxConsecutiveProblems" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DiffCacheDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\projects\Temp</Value>
    </Setting>
    <Setting Name="TempDiffFileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\projects\Temp\egitDiffs</Value>
    </Setting>
  </Settings>
</SettingsFile>